APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8+q+8MZdyUTbxSjR+Zmg0DPn4liRm0ZBpb6He0wxbMA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larashop_bt
DB_USERNAME=larashop_bt
DB_PASSWORD=hrTfntHWBPJGXERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SiljmD9ACGJOyRGcpilMCC9ojmMVF1FemGH01MATrjyCk95dLqH4E4tysv9HliuA

QC_RPC_IP=127.0.0.1
QC_RPC_PORT=6789
QC_RPC_USER=admin
QC_RPC_PASSWORD=admin
QC_PASSWORD=admin
